// Mixins in here

.custom-button(@bg-color, @width, @height, @radius, @font-color, @hover) {
    display: flex;
    background-color: @bg-color;
    width: @width;
    height: @height;
    cursor: pointer;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    border-radius: @radius;
    color: @font-color;
    border: 1px solid green;

    &:hover {
        background-color: @hover;
        color: @bg-color;
    }

    @media @tablet {
        width:50%;
    }

    @media @phone {
        width:100%;
    }
}