// Navigation Styles here

nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px dashed silver;
    background: white;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav-logo {

            h2 {
                padding: 0;
            }
        }

        .nav-links {
            width: 40%;
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            font-size: 1.6rem;

            a {
                text-decoration: none;
                color: black;

                &:hover {
                    color: grey;
                }
            }
        }
    }


    }